{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "20.2.220.49:9092"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}