{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereWithAtLeast32Chars!",
    "Issuer": "VehicleServiceCenter",
    "Audience": "VehicleServiceCenterClients"
  }
}