{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "VehicleServiceCenter",
    "Audience": "VehicleServiceCenterClients",
    "Key": "YourSuperSecretKeyHereWithAtLeast32Chars!"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "JobMaintenanceService": {
    "BaseUrl": "http://localhost:5002"
  }
}
